<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>



    #type {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
   
    }

    .fairy {
      background-color: rgb(255, 0, 140);
    }
    .poison {
      background-color: rgb(125, 0, 242);
    }
    .psychic {
      background-color: rgb(200, 121, 250);
    }
    .electric {
      background-color: rgb(255, 255, 0);
    }  
    .ice {
      background-color: rgb(5, 188, 255);
    }  
    .ghost {
      background-color: rgba(218, 218, 218, 0.749);
    }  
    .grass {
      background-color: rgb(124, 228, 54);
    }  
    .bug {
      background-color: rgb(130, 124, 16);
    }  
    </style>


</head>
<body>
  <div align="center" class="fairy" id="type">
  <p>Fairy</p>
  <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/700.png" height="90px">
  </div>
  <div align="center" class="poison" id="type">
  <p>Poison</p>
  <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/043.png" height="90px">
 </div>
<div align="center" class="psychic" id="type">
  <p>Psychic</p>
  <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/576.png" height="90px">
  </div>
<div align="center" class="electric" id="type">
  <p>Electric</p>
  <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/417.png" height="90px">
  </div>
<div align="center" class="ice" id="type">
  <p>Ice</p>
  <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/613.png" height="90px">
  </div>
<div align="center" class="ghost" id="type">
  <p>Ghost</p>
  <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/222_f2.png" height="90px">
  </div>
<div align="center" class="grass" id="type">
  <p>Grass</p>
  <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/495.png" height="90px">
  </div>
<div align="center" class="bug" id="type">
  <p>Bug</p>
  <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/010.png" height="90px">
  </div>
        


</body>
</html>
<!--  
fairy
poison
psychic
electric
ice
ghost
grass
bug
-->